\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}
\contentsline {section}{\numberline {3}Planteamiento de la soluci\IeC {\'o}n}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tipos de nodos}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algoritmos principales}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de los vecinos}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\'a}lculo del n\IeC {\'u}mero m\IeC {\'\i }nimo}{6}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Funci\IeC {\'o}n principal del programa (\textit {main})}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lectura del fichero (\textit {load-data})}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comprobaci\IeC {\'o}n de la cantidad de n\IeC {\'u}meros (\textit {check-size})}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Envio de su n\IeC {\'u}mero a cada nodo (\textit {add-numbers})}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Obtenci\IeC {\'o}n de los vecinos (\textit {get-neighbors})}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}C\IeC {\'a}lculo del n\IeC {\'u}mero m\IeC {\'\i }nimo (\textit {calculate-min})}{12}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Mejora del algoritmo}{14}{subsubsection.4.6.1}
